# MyClinic

./: .classpath  .project  Apresentação.pptx  README.md  pom.xml
src/main/java/pt/ipv/qualifica/myclinic/beans/: AgreementManagedBean.java  ConsultasManagedBean.java  ContactoManagedBean.java  LoginManagedBean.java  MedicosManagedBean.java  PacientesManagedBean.java  PermissoesManagedBean.java  SessaoManagedBean.java  UtilizadoresManagedBean.java
src/main/java/pt/ipv/qualifica/myclinic/db/: ConsultaDAO.java  DbAgreement.java  EspecialidadeDAO.java  MedicoDAO.java  PacienteDAO.java  UtilizadorDAO.java
src/main/java/pt/ipv/qualifica/myclinic/model/: Consulta.java  Especialidade.java  Medico.java  Paciente.java  Utilizador.java
src/main/java/pt/ipv/qualifica/myclinic/util/: PageAgreement.java  Uteis.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml  menu_out.xhtml  page_footer.xhtml  page_header.xhtml
src/main/webapp/consultas/: index.xhtml
src/main/webapp/consultas/form/: editar.xhtml  index.xhtml
src/main/webapp/contactos/: index.xhtml
src/main/webapp/main/: index.xhtml
src/main/webapp/medicos/: index.xhtml
src/main/webapp/medicos/form/: editar.xhtml  index.xhtml
src/main/webapp/pacientes/: index.xhtml
src/main/webapp/pacientes/form/: editar.xhtml  index.xhtml
src/main/webapp/resources/css/: contactos.css  geral.css  intro.css  pacientes.css  screen.css
src/main/webapp/utilizadores/: index.xhtml
src/main/webapp/utilizadores/form/: editar.xhtml  index.xhtml
